<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7COpen+Sans:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-inner-wrap">
              <div class="rd-navbar-aside-outer rd-navbar-collapse"><span>3674  Harrison Street, San Francisco, 94143,CA, USA.</span>
                <div class="rd-navbar-collapse__phone"><span>Call us:</span><a href="tel:#">+ 800 4759 1232</a></div>
              </div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!--RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!--RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!--RD Navbar Brand-->
                    <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-157x32.png" alt="" width="78" height="16"/><img class="brand-logo-light" src="images/logo-inverse-157x32.png" alt="" width="78" height="16"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="team.html">Team</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-team-member.html">Single Team Member</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="news.html">News</a>
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="news-post.html">News Post</a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Our Services Will Help You <br> Forget About Dental Problems</h2>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp">
              <div class="service-box">
                <div class="service-box__media"><img src="images/service-1-370x232.jpg" alt="" width="370" height="232"/>
                </div>
                <div class="service-box__caption">
                  <h4><a href="single-service.html">Dental Implants</a></h4>
                  <p>Replace damaged teeth and support artificial sample with the implants.</p><a href="single-service.html">Lean More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".1s">
              <div class="service-box">
                <div class="service-box__media"><img src="images/service-4-370x232.jpg" alt="" width="370" height="232"/>
                </div>
                <div class="service-box__caption">
                  <h4><a href="single-service.html">Teeth Prosthetics</a></h4>
                  <p>Choose a suitable system for you: implants, crowns, bridges, dentures or veneers.</p><a href="single-service.html">Lean More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
              <div class="service-box">
                <div class="service-box__media"><img src="images/service-5-370x232.jpg" alt="" width="370" height="232"/>
                </div>
                <div class="service-box__caption">
                  <h4><a href="single-service.html">Gum Treatment</a></h4>
                  <p>Protect your teeth from the periodontal disease without surgical treatment.</p><a href="single-service.html">Lean More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
              <div class="service-box">
                <div class="service-box__media"><img src="images/service-6-370x232.jpg" alt="" width="370" height="232"/>
                </div>
                <div class="service-box__caption">
                  <h4><a href="single-service.html">Teeth Removal</a></h4>
                  <p>Resolve an orthodontic braces  preparation or tooth infection with the teeth extraction.</p><a href="single-service.html">Lean More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
              <div class="service-box">
                <div class="service-box__media"><img src="images/service-7-370x232.jpg" alt="" width="370" height="232"/>
                </div>
                <div class="service-box__caption">
                  <h4><a href="single-service.html">Braces Installation</a></h4>
                  <p>Redesign your uneven dentures efficiently without the hazard or worries.</p><a href="single-service.html">Lean More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
              <div class="service-box">
                <div class="service-box__media"><img src="images/service-8-370x232.jpg" alt="" width="370" height="232"/>
                </div>
                <div class="service-box__caption">
                  <h4><a href="single-service.html">Teeth Whitening</a></h4>
                  <p>Make your teeth lighter with no pain or sensitivity during or after the whitening.</p><a href="single-service.html">Lean More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--CTA-->
      <section class="section section-lg bg-image-2">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-xl-10 d-flex flex-column align-items-center">
              <h2 class="wow fadeInUp">Call Now and Get a Free Consultation</h2>
              <p class="wow fadeInUp">Let our team handle all your dental healthcare issues.</p>
              <p class="wow fadeInUp text-secondary text-md font-weight-regular">Free Consultation from Our Expert Advisors</p><a class="wow fadeInUp text-xxl font-weight-bold" href="tel:#">+800 4759 1232</a><a class="wow fadeInLeft button button-primary button-shadow button-md button-xxl" href="#" data-wow-delay=".5s">Request a Callback</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-12 col-lg-3 text-center text-sm-left wow fadeInLeft">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-157x32.png" alt="" width="78" height="16"/><img class="brand-logo-light" src="images/logo-inverse-157x32.png" alt="" width="78" height="16"/></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay=".1s">
              <div class="heading-6">Navigation</div>
              <ul class="nav-list">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay=".2s">
              <div class="heading-6">Dental Healthcare</div>
              <ul class="nav-list">
                <li><a href="#">Cosmetic Dentistry</a></li>
                <li><a href="#">Endodontics</a></li>
                <li><a href="#">Oral Surgery</a></li>
                <li><a href="#">General Dental Care</a></li>
                <li><a href="#">Pediatric Dentistry</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 d-flex flex-column wow fadeInUp" data-wow-delay=".3s">
              <div class="heading-6">Phone & Address</div><a class="big" href="tel:#">+800 4759 1232</a>
              <div class="adress"><span>3674  Harrison Street</span><span>San Francisco, CA 94143, USA</span></div>
              <div class="work-schedule"><span>Mon–Fri: 8:00 am to 8:00 pm</span><span>Sat–Sun: 8:00 am to 4:00 pm</span></div>
            </div>
          </div>
          <!--+rights-->
        </div>
        <div class="footer-aside">
          <div class="container">
            <div class="row row-10 flex-column-reverse flex-lg-row justify-content-center align-items-center">
              <div class="col-lg-7 text-lg-left text-center wow fadeInLeft">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>DentArt</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
              </div>
              <div class="col-lg-5 text-lg-right text-center wow fadeInRight">
                <ul class="social-list">
                  <li><a class="fa fa-rss" href="#"></a></li>
                  <li><a class="fa fa-facebook" href="#"></a></li>
                  <li><a class="fa fa-linkedin-square" href="#"></a></li>
                  <li><a class="fa fa-twitter" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>